# This Dockerfile builds the React front end for nginx.
# It also proxies /api requests to api:5000

# Build step #1: build the React front end
FROM node:20-bullseye as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY frontend/package.json ./package.json
RUN npm install
COPY frontend/* frontend/.??* ./
COPY frontend/src ./src
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:1.25-alpine-slim
COPY --from=build-step /app/dist /usr/share/nginx/html
COPY pipeline/config/nginx.default.conf /etc/nginx/conf.d/default.conf
